{
  "name": "resollect-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-backend.ps1",
    "migrate": "cd backend && .\\venv\\Scripts\\activate && python manage.py migrate",
    "update-statuses": "cd backend && .\\venv\\Scripts\\activate && python manage.py update_todo_statuses",
    "addtasks": "node scripts/generate-tasks.mjs",
    "cleanup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\remove-comments.ps1"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "d3": "^7.9.0",
    "next": "15.3.2",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.1.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
